html:

  head:
    title: Markup made easy
    
  body:
    h1: Markup!

    ul:
      li: a(href: /): home
      li: a(href: /): about
      li: a(href: /): contact

    p: Some info about me here
    p: Blah blah blah!!
    p: And thats it.

    div#content.row(width: 100):
      Main content goes here!
      a(href: http://google.com):
        Go to Google!

    h2: And a form cuz why not?
    form(action: /submit method: POST):
      input#name(type: text placeholder: name):
      input(type: submit):
